<!DOCTYPE html>
<html>
  <head>
    <title>Logowanie</title>
  </head>
  <body>
    <h2>Zaloguj się</h2>
    <form method="POST">
      <input type="text" name="username" placeholder="Login" required /><br />
      <input
        type="password"
        name="password"
        placeholder="Hasło"
        required
      /><br />
      <button type="submit">Zaloguj</button>
    </form>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <ul>
      {% for msg in messages %}
      <li>{{ msg }}</li>
      {% endfor %}
    </ul>
    {% endif %} {% endwith %}
  </body>
</html>
