appdirs==1.4.4
blinker==1.9.0
Brotli==1.1.0
cffi==1.17.1
chardet==5.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cssselect2==0.7.0
cycler==0.12.1
Flask==3.0.3
fonttools==4.55.0
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.1
numpy==2.2.3
packaging==24.2
pdfgen==1.0.5
pillow==10.4.0
psutil==7.0.0
pycparser==2.22
pydyf==0.11.0
pyee==8.2.2
pyparsing==3.2.1
PyPDF2==1.28.6
pyphen==0.15.0
pyppeteer==0.2.6
python-dateutil==2.9.0.post0
reportlab==4.3.1
six==1.17.0
syncasync==20180812
tinycss2==1.4.0
tinyhtml5==2.0.0
tqdm==4.67.1
urllib3==1.26.20
weasyprint==63.0
webencodings==0.5.1
websockets==9.1
Werkzeug==3.1.3
zipp==3.21.0
zopfli==0.2.3.post1
